// -------- breakpoints -------

$breakpoints: (
    greaterThanMobile: 576px
);

@mixin greaterThanMobile {
    @media screen and (min-width: map-get($breakpoints, greaterThanMobile)){
        @content;
    }
}

// ------- Variables --------

$color-text: #333;
$color-primary: #00C9FF; 
$color-secondary: #92FE9D;

// -------- basic elements ----------

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: $color-text;
    background: $color-primary;  
    background: -webkit-linear-gradient(217deg, $color-secondary, $color-primary);
    background: linear-gradient(217deg, $color-secondary, $color-primary);
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    font-size: 62.5%;
}

h1 {
    margin-bottom: 0;
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
    margin-top: 2rem;
}

h3 {
    font-size: 2.2rem;
    margin-bottom: 0;
}

p {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
}

main {
    margin: auto;
    background-color: white;
    margin-bottom: 100px;
    padding-bottom: 32px;
    height: 100%;

    // > phone
    @include greaterThanMobile{
        border-radius: 8px;
        box-shadow:
            0 4.7px 18.8px rgba(0, 0, 0, 0.028),
            0 21.7px 34.2px rgba(0, 0, 0, 0.042),
            0 100px 80px rgba(0, 0, 0, 0.07)
        ;
        margin-top: 100px;
        max-width: 450px;
        height: 100%;
    }
}

// ------------ Header -----------


.header {
    position: relative;
    text-align: center;

    &__img-wrapper {
        background-color: $color-secondary;
        background: -webkit-linear-gradient(217deg, $color-primary, $color-secondary);
        background: linear-gradient(217deg $color-primary, $color-secondary);
        height: 175px;
        border-bottom-left-radius:50%;
        border-bottom-right-radius:50%;
        opacity: 0.8;
        position: absolute;
        width: 100vw;
        

        @media (min-width: 576px)  {
            height: 225px;
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        img {
            height: 175px;
            width: 100vw;
            border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;
            background-color: $color-secondary;
            position: absolute;
            display: block;
            filter: grayscale(100%) contrast(1) blur(0px);
            mix-blend-mode: multiply;

            @media (min-width: 576px)  {
                height: 225px;
                width: 100%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }
        }
    }

    &__avatar {
        width: 128px;
        height: 128px;
        position: absolute;
        top: 105px;
        margin-left: -64px;
        @include greaterThanMobile {
            top: 145px;
        }
    }

    &__info {
        padding-top: 260px;

        @include greaterThanMobile {
            padding-top: 300px;
        }

        &__info-social {
            display: flex;
            justify-content: space-around;
            width: 120px;
            margin: auto;

            a {
                text-decoration: none;
                color: $color-text;
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                text-align: center;
                background: white;
                transition: background-color 0.5s ease-out;
                transition: color 0.2s ease-out;

                i {
                    font-size: 2.4rem;
                    margin: 4px 0 0 2px;
                }
            }

            a:hover {
                background: $color-primary;  
                background: -webkit-linear-gradient(217deg, $color-secondary, $color-primary);
                background: linear-gradient(217deg, $color-secondary, $color-primary);
                color: white;
            }
        }
    }
}

article {
    padding: 0 16px 0 16px;
}

.service {
    &__list {
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        list-style-type: none;
        @include greaterThanMobile {
            flex-direction: row;
        }

        &-item {
            
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 20px 0 0 0;
            @include greaterThanMobile {
                flex-direction: column;
                align-items: flex-start;
                text-align: center;
            } 

            &-icon {
                height: 48px;
                width: 48px;
                border-radius: 50%;
                text-align: center;
                line-height: 46px;
                color: white;
                font-size: 1.8rem;
                background: $color-primary;  
                background: -webkit-linear-gradient(217deg, $color-secondary, $color-primary);
                background: linear-gradient(217deg, $color-secondary, $color-primary);
                opacity: 0.4;
                margin: auto;
                padding: 0 5px 0 5px;
                margin-right: 10px;

                @include greaterThanMobile {
                    margin-right: 0;
                    padding: 0;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        & > li:first-child {
            @include greaterThanMobile {
                border-right: 1px solid $color-primary;
            }
        }
    }
}